pdf_content = f"""
%PDF-1.4
1 0 obj
<< /Type /Catalog
   /Outlines 2 0 R
   /Pages 3 0 R >>
endobj
2 0 obj
<< /Type /Outlines
   /Count 0 >>
endobj
3 0 obj
<< /Type /Pages
   /Kids [4 0 R]
   /Count 1 >>
endobj
4 0 obj
<< /Type /Page
   /Parent 3 0 R
   /Resources << /Font << /F1 5 0 R >> >>
   /MediaBox [0 0 612 792]
   /Contents 6 0 R >>
endobj
5 0 obj
<< /Type /Font
   /Subtype /Type1
   /BaseFont /Times-Roman >>
endobj
6 0 obj
<< /Length 68 >>
stream
BT
/F1 24 Tf
100 700 Td
(Hello, World!) Tj
100 650 Td
(This is a sample PDF generated from HTML code.) Tj
ET
endstream
endobj
xref
0 7
0000000000 65535 f 
0000000009 00000 n 
0000000054 00000 n 
0000000102 00000 n 
0000000235 00000 n 
0000000313 00000 n 
0000000378 00000 n 
trailer
<< /Size 7
   /Root 1 0 R
   /Info 8 0 R >>
startxref
511
%%EOF
"""

# Write the PDF content to a file
with open("sample.pdf", "wb") as pdf_file:
    pdf_file.write(pdf_content.encode('latin1'))
